PORT = 8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://surajpatel04:Raja12345%40@cluster0.9zarcux.mongodb.net


ACCESS_TOKEN_SECRET=QIJIJSqjdowjiqjoQOjeojfoejfowejojoqkpdwpjfeijlakcznkmkjdwokpk7627343hbu2436
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1ebef56812fe9c56b7faa11e7c8d0a70e2140db4550bdccbbd7c8a2c6a7557e2
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dfypfjzl4
CLOUDINARY_API_KEY=393853997132642
CLOUDINARY_SECRET_KEY=6MN3qgbX2pj9gGwucO-iK9Mk6qQ
